SKIP_PREFLIGHT_CHECK=true
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NODE_ENV="development"
OWNER_GOOGLE_DOMAIN="[YOUR DOMAIN]"

DATABASE_URL="postgresql://[YOUR DEVELOPMENT POSTGRES CONNECTION STRING]"
CLEARBIT_API_KEY="[YOUR CLEARBIT API KEY]"
SUPERTOKENS_URI="[YOUR SUPERTOKENS URI]"
SUPERTOKENS_API_KEY="[YOUR SUPERTOKENS API KEY]"
GOOGLE_CLIENT_ID="[YOUR GOOGLE APP CLIENT ID]"
GOOGLE_CLIENT_SECRET="[YOUR GOOGLE APP CLIENT SECRET]"
SENTRY_DSN="[YOUR SENTRY DSN]"
